storage/ndb/rest-server/rest-api-server/config/config_template.json (before)
{
        "Internal": {
                "APIVersion": "0.1.0",
                "BufferSize": 327680,
                "PreAllocatedBuffers": 1024,
                "GOMAXPROCS": -1
        },
        "REST": {
                "ServerIP": "localhost",
                "ServerPort": 4406
        },
        "GRPC": {
                "ServerIP": "localhost",
                "ServerPort": 5406
        },
        "RonDB": {
                "MgmdIP": "localhost",
                "MgmdPort": 1186
        },
        "MySQLServer": {
                "IP": "localhost",
                "Port": 3306,
                "User": "rondb",
                "Password": "rondb"
        },
        "Security": {
                "EnableTLS": false,
                "RequireAndVerifyClientCert": false,
                "CertificateFile": "",
                "PrivateKeyFile": "",
                "RootCACertFile": "",
                "UseHopsWorksAPIKeys": true,
                "HopsWorksAPIKeysCacheValiditySec": 3
        },
        "Log": {
                "Level": "info",
                "FilePath": "",
                "MaxSizeMB": 100,
                "MaxBackups": 10,
                "MaxAge": 30
        }
}

storage/ndb/rest-server/rest-api-server/config/config_template.json (after)
{
        "Internal": {
                "APIVersion": "0.1.0",
                "BufferSize": 327680,
                "PreAllocatedBuffers": 1024,
                "GOMAXPROCS": -1
        },
        "REST": {
                "ServerIP": "localhost",
                "ServerPort": 4406
        },
        "GRPC": {
                "ServerIP": "localhost",
                "ServerPort": 5406
        },
        "RonDB": {
                "MgmdIP": "localhost",
                "MgmdPort": 1186
        },
        "MySQLServer": {
                "IP": "localhost",
                "Port": 3306,
                "User": "rondb",
                "Password": "rondb"
        },
        "Security": {
                "EnableTLS": false,
                "RequireAndVerifyClientCert": false,
                "CertificateFile": "",
                "PrivateKeyFile": "",
                "RootCACertFile": "",
                "UseHopsworksAPIKeys": true,
                "HopsworksAPIKeysCacheValiditySec": 3
        },
        "Log": {
                "Level": "info",
                "FilePath": "",
                "MaxSizeMB": 100,
                "MaxBackups": 10,
                "MaxAge": 30
        }
}

storage/ndb/rest-server/rest-api-server/config/config_template.json (diff)
@@ -29,8 +29,8 @@
                 "CertificateFile": "",
                 "PrivateKeyFile": "",
                 "RootCACertFile": "",
-                "UseHopsWorksAPIKeys": true,
-                "HopsWorksAPIKeysCacheValiditySec": 3
+                "UseHopsworksAPIKeys": true,
+                "HopsworksAPIKeysCacheValiditySec": 3
         },
         "Log": {
                 "Level": "info",
