storage/ndb/rest-server/rest-api-server/resources/config/config_localhost.json (before)
{
        "Internal": {
                "APIVersion": "0.1.0"
        },
        "REST": {
                "ServerIP": "localhost",
                "ServerPort": 4406
        },
        "GRPC": {
                "ServerIP": "localhost",
                "ServerPort": 5406
        },
        "RonDB": {
                "Mgmds": [
                        {
                                "IP": "localhost",
                                "Port": 1186
                        }
                ]
        },
        "Security": {
                "TLS": {
                        "EnableTLS": true,
                        "RequireAndVerifyClientCert": true
                }, 
                "APIKey": {
                        "UseHopsworksAPIKeys": true
                }
        },
        "Log": {
                "Level": "debug"
        },
        "Testing": {
                "MySQL": {
                        "Servers": [
                                {
                                        "IP": "localhost",
                                        "Port": 3306
                                }
                        ],
                        "User": "rondb",
                        "Password": "rondb"
                }
        }
}

storage/ndb/rest-server/rest-api-server/resources/config/config_localhost.json (after)
{
        "Internal": {
                "APIVersion": "0.1.0"
        },
        "RonDB": {
                "Mgmds": [
                        {
                                "IP": "localhost",
                                "Port": 1186
                        }
                ]
        },
        "Security": {
                "TLS": {
                        "EnableTLS": true,
                        "RequireAndVerifyClientCert": true
                }, 
                "APIKey": {
                        "UseHopsworksAPIKeys": true
                }
        },
        "Log": {
                "Level": "debug"
        },
        "Testing": {
                "MySQL": {
                        "Servers": [
                                {
                                        "IP": "localhost",
                                        "Port": 3306
                                }
                        ],
                        "User": "rondb",
                        "Password": "rondb"
                }
        }
}

storage/ndb/rest-server/rest-api-server/resources/config/config_localhost.json (diff)
@@ -2,14 +2,6 @@
         "Internal": {
                 "APIVersion": "0.1.0"
         },
-        "REST": {
-                "ServerIP": "localhost",
-                "ServerPort": 4406
-        },
-        "GRPC": {
-                "ServerIP": "localhost",
-                "ServerPort": 5406
-        },
         "RonDB": {
                 "Mgmds": [
                         {
