storage/ndb/rest-server/rest-api-server/resources/config/config_dockertest.json (before)
{
        "Internal": {
                "APIVersion": "0.1.0",
                "BufferSize": 327680,
                "PreAllocatedBuffers": 1024,
                "GOMAXPROCS": -1
        },
        "REST": {
                "ServerIP": "localhost",
                "ServerPort": 4406
        },
        "GRPC": {
                "ServerIP": "localhost",
                "ServerPort": 5406
        },
        "RonDB": {
                "Mgmds": [
                        {
                                "IP": "mgmd_1",
                                "Port": 1186
                        }
                ],
                "ConnectionPoolSize": 1,
                "NodeIDs": [],
                "ConnectionRetries": 5,
                "ConnectionRetryDelayInSec": 5
        },
        "Security": {
                "EnableTLS": true,
                "RequireAndVerifyClientCert": true,
                "CertificateFile": "",
                "PrivateKeyFile": "",
                "RootCACertFile": "",
                "UseHopsworksAPIKeys": true,
                "HopsworksAPIKeysCacheValiditySec": 3
        },
        "Log": {
                "Level": "info",
                "FilePath": "",
                "MaxSizeMB": 100,
                "MaxBackups": 10,
                "MaxAge": 30
        },
        "Testing": {
                "MySQL": {
                        "Servers": [
                                {
                                        "IP": "mysqld_1",
                                        "Port": 3306
                                }
                        ],
                        "User": "mysql",
                        "Password": "Abc123?e"
                }
        }
}

storage/ndb/rest-server/rest-api-server/resources/config/config_dockertest.json (after)
{
        "Internal": {
                "APIVersion": "0.1.0",
                "BufferSize": 327680,
                "PreAllocatedBuffers": 1024,
                "GOMAXPROCS": -1
        },
        "REST": {
                "ServerIP": "localhost",
                "ServerPort": 4406
        },
        "GRPC": {
                "ServerIP": "localhost",
                "ServerPort": 5406
        },
        "RonDB": {
                "Mgmds": [
                        {
                                "IP": "mgmd_1",
                                "Port": 1186
                        }
                ],
                "ConnectionPoolSize": 1,
                "NodeIDs": [],
                "ConnectionRetries": 5,
                "ConnectionRetryDelayInSec": 5,
                "OpRetryOnTransientErrorsCount": 3,
                "OpRetryInitialDelayInMS": 500
        },
        "Security": {
                "EnableTLS": true,
                "RequireAndVerifyClientCert": true,
                "CertificateFile": "",
                "PrivateKeyFile": "",
                "RootCACertFile": "",
                "UseHopsworksAPIKeys": true,
                "HopsworksAPIKeysCacheValiditySec": 3
        },
        "Log": {
                "Level": "info",
                "FilePath": "",
                "MaxSizeMB": 100,
                "MaxBackups": 10,
                "MaxAge": 30
        },
        "Testing": {
                "MySQL": {
                        "Servers": [
                                {
                                        "IP": "mysqld_1",
                                        "Port": 3306
                                }
                        ],
                        "User": "mysql",
                        "Password": "Abc123?e"
                }
        }
}

storage/ndb/rest-server/rest-api-server/resources/config/config_dockertest.json (diff)
@@ -23,7 +23,9 @@
                 "ConnectionPoolSize": 1,
                 "NodeIDs": [],
                 "ConnectionRetries": 5,
-                "ConnectionRetryDelayInSec": 5
+                "ConnectionRetryDelayInSec": 5,
+                "OpRetryOnTransientErrorsCount": 3,
+                "OpRetryInitialDelayInMS": 500
         },
         "Security": {
                 "EnableTLS": true,
